{
  "configurations": [
    {
      "name": "ESP32",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/build/config/**",
        "D:/Espressif/frameworks/esp-idf-v5.3.1/v5.4/esp-idf/components/**"
      ],
      "defines": [
        "ESP_PLATFORM",
        "IDF_VER=\"v5.4\"",
        "__ESP32__",
        "CONFIG_LOG_MAXIMUM_LEVEL=5",
        "CONFIG_FREERTOS_HZ=1000"
      ],
      "compilerPath": "D:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}